.share-icon {
  padding: 0px 10px 4.5px 0px;
  font-size: 12px;
  vertical-align: middle;
  color: #FFF !important;
  width: 10px;
  height: 10px;
}

.sharediv {
  position:relative; 
  top: 30px; 
  right: 30px; 
  padding-bottom: 40px;
}

.toastdiv {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.sharebutton,
sharebutton {
  display: inline-block;
  /* height: 48px; */
  text-align: center;
  vertical-align: middle;
  width: 24px;
  /* line-height: 48px; */
  scale: 2;
  border-radius: 8px;
  cursor: pointer;
  color: #FFF; 
  background-color: #212138;
 }

sharebutton:hover,
.sharebutton:hover {
  color: #FFF;
  opacity: 0.85;
  opacity: 1 !important;
  filter: alpha(opacity=40);
  border-color: #888;
  outline: 0; }
.sharebutton.sharebutton-primary {
  color: #FFFFFF;
  filter: brightness(90%) }
.sharebutton.sharebutton-primary:hover,
.sharebutton.sharebutton-primary:focus {
  color: #FFFFFF;
  filter: brightness(90%) }


    .sharebutton-mb {
     display: none;
    }
    .sharebutton-img {
      position: relative;
      left: 5px;
      margin-left: auto;
      margin-right: auto;
     }

